<!DOCTYPE html>
<html>

<head>
    <title>CRS.Simple example - Leaflet</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@turf/turf@6/turf.min.js"></script>

    <script src="circle.js"></script>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .category {
            cursor: pointer;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        /* flex 2 columns menu 30% and map 70% */
        .map-container {
            display: flex;
            flex-direction: row;
            height: 800px;
        }

        #map {
            width: 70%;
        }

        #menu {
            width: 30%;
            background-color: white;
            padding: 20px;
            box-sizing: border-box;
            /* overflow-y: scroll; */
        }

        @media (max-width: 768px) {
            .map-container {
                flex-direction: column;
                height: 800px;
            }

            #map {
                width: 100%;
                height: 50%;
            }

            #menu {
                width: 100%;
                height: 50%;
            }
        }

        .item {
            padding: 5px 10px;
            /* border-bottom: 1px solid rgb(79, 79, 79); */
            user-select: none;
        }

        .schools:hover {
            background-color: #6cdabc;
        }

        .sport:hover {
            background-color: #a6529a;
            color: white;
        }

        .retail:hover {
            background-color: #0071bc;
            color: white;
        }

        .accordion {
            text-transform: uppercase;
            color: white;
            cursor: pointer;
            /* padding: 18px; */
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 38px;
            /* font-weight: bold; */
            transition: 0.4s;
            box-sizing: border-box;
            user-select: none;
            border-bottom: 1px solid rgb(79, 79, 79);
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: fantasy;
        }

        .active,
        .accordion:hover {
            color: #ccc;
        }

        .panel {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }

        .arrow {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            font-family: emoji;
        }

        .down {
            transform: rotate(45deg);
        }



        .leaflet-popup-content {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .leaflet-popup-content-wrapper,
        .leaflet-popup-tip {
            background: #7bc5b3 !important;
            color: #333;
            box-shadow: 0 3px 14px rgba(0, 0, 0, 0.4);
            border: 2px solid white !important;
        }

        .leaflet-popup-tip {
            border-top: #7bc5b3 !important;
            border-left: #7bc5b3 !important;
        }

        .popup-schools .leaflet-popup-content-wrapper,
        .popup-schools .leaflet-popup-tip {
            background: #7bc5b3 !important;
        }

        .popup-sport .leaflet-popup-content {
            color: white;
        }

        .popup-sport .leaflet-popup-content-wrapper,
        .popup-sport .leaflet-popup-tip {
            background: #a6529a !important;
        }

        .popup-retail .leaflet-popup-content {
            color: white;
        }

        .popup-retail .leaflet-popup-content-wrapper,
        .popup-retail .leaflet-popup-tip {
            background: #0071bc !important;
        }

        .leaflet-container a.leaflet-popup-close-button {
            color: black;
        }

        .icon-text {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            pointer-events: none !important;
            font-size: 8px;
        }

        .leaflet-container {
            background: #f4f4f5 !important;
            outline: 0;
        }


        .leaflet-popup-content-wrapper {
            border-width: 3px;
            border-style: solid;
        }

        .leaflet-popup-tip-container {
            margin-top: -2px;
            height: 23px;
        }

        .leaflet-popup-tip {
            border-style: solid;
            border-width: 0 3px 3px 0;
        }
    </style>


</head>

<body>

    <div class="map-container">
        <div id="map"></div>
        <div id="menu"></div>
    </div>

    <script>

        const markers = [
            {
                "category": "Schools",
                "items": [
                    {
                        "number": 1,
                        "name": "Adamstown Community College",
                        "coord": { "lat": 539, "lng": 899 },
                        "address": "",
                        "color": "#6cdabc",
                    },
                    {
                        "number": 2,
                        "name": "St. John the Evangelist NS",
                        "coord": { "lat": 509, "lng": 983.9640133558679 },
                        "address": "",
                        "color": "#6cdabc",
                    },
                    {
                        "number": 3,
                        "name": "Adamstown Castle Educate Together",
                        "coord": { "lat": 494, "lng": 1062 },
                        "address": "",
                        "color": "#6cdabc",
                    },
                    {
                        "number": 4,
                        "name": "Scoil Mhuire National School",
                        "coord": { "lat": 1310, "lng": 669 },
                        "address": "",
                        "color": "#6cdabc",
                    },
                    {
                        "number": 5,
                        "name": "Scoil Aine Naofa",
                        "coord": { "lat": 1218, "lng": 1361.965497341193 },
                        "address": "",
                        "color": "#6cdabc",
                    },
                    {
                        "number": 6,
                        "name": "Lucan Community College",
                        "coord": { "lat": 1101, "lng": 1380 },
                        "address": "",
                        "color": "#6cdabc",
                    },
                    {
                        "number": 7,
                        "name": "Griffeen Valley Educate Together",
                        "coord": { "lat": 743, "lng": 1735 },
                        "address": "",
                        "color": "#6cdabc",
                    },
                    {
                        "number": 8,
                        "name": "Gaelscoil Eiscir Riada",
                        "coord": { "lat": 1207, "lng": 1793 },
                        "address": "",
                        "color": "#6cdabc",
                    },
                    {
                        "number": 9,
                        "name": "Esker Educate Together",
                        "coord": { "lat": 1313, "lng": 1767 },
                        "address": "",
                        "color": "#6cdabc",
                    },
                    {
                        "number": 10,
                        "name": "Colaiste Phadraig",
                        "coord": { "lat": 1623, "lng": 1828 },
                        "address": "",
                        "color": "#6cdabc",
                    },
                    {
                        "number": 11,
                        "name": "St.Andrews National School",
                        "coord": { "lat": 1830, "lng": 1707 },
                        "address": "",
                        "color": "#6cdabc",
                    },
                    {
                        "number": 12,
                        "name": "Lucan East Educate Together",
                        "coord": { "lat": 1295, "lng": 2094 },
                        "address": "",
                        "color": "#6cdabc",
                    },
                    {
                        "number": 13,
                        "name": "Lucan Community National School",
                        "coord": { "lat": 686, "lng": 2104 },
                        "address": "",
                        "color": "#6cdabc",
                    },
                    {
                        "number": 14,
                        "name": "Kishoge Community College",
                        "coord": { "lat": 431, "lng": 2099 },
                        "address": "",
                        "color": "#6cdabc",
                    },
                    {
                        "number": 15,
                        "name": "St Peter the Apostle National School",
                        "coord": { "lat": 545, "lng": 2823 },
                        "address": "",
                        "color": "#6cdabc",
                    },
                    {
                        "number": 16,
                        "name": "Collinstown Park Community College",
                        "coord": { "lat": 811, "lng": 3092 },
                        "address": "",
                        "color": "#6cdabc",
                    },
                    {
                        "number": 17,
                        "name": "St. Mary's National School",
                        "coord": { "lat": 906, "lng": 3170 },
                        "address": "",
                        "color": "#6cdabc",
                    },
                    {
                        "number": 18,
                        "name": "The Kings Hospital School",
                        "coord": { "lat": 1678, "lng": 3187 },
                        "address": "",
                        "color": "#6cdabc",
                    },
                ],
                "color": "#6cdabc"
            },
            {
                "category": "Sport",
                "items": [
                    {
                        "number": 19,
                        "name": "Lucan Sarsﬁelds GAA",
                        "coord": { "lat": 196, "lng": 885 },
                        "address": "",
                        "color": "#a6529a",
                    },
                    {
                        "number": 20,
                        "name": "Lucan Harriers",
                        "coord": { "lat": 938, "lng": 1312 },
                        "address": "",
                        "color": "#a6529a",
                    },
                    {
                        "number": 21,
                        "name": "Lucan United",
                        "coord": { "lat": 1154, "lng": 539 },
                        "address": "",
                        "color": "#a6529a",
                    },
                    {
                        "number": 22,
                        "name": "Cricket Grounds",
                        "coord": { "lat": 2214, "lng": 682 },
                        "address": "",
                        "color": "#a6529a",
                    },
                    {
                        "number": 23,
                        "name": "Esker Football Club",
                        "coord": { "lat": 1417, "lng": 2364 },
                        "address": "",
                        "color": "#a6529a",
                    },

                ],
                "color": "#a6529a"
            },
            {
                "category": "Retail",
                "items": [
                    {
                        "number": 24,
                        "name": "Tesco & Aldi",
                        "coord": { "lat": 475, "lng": 641 },
                        "address": "",
                        "color": "#0071bc",
                        "icon": ""
                    },
                    {
                        "number": 25,
                        "name": "Lidl",
                        "coord": { "lat": 951, "lng": 409 },
                        "address": "",
                        "color": "#0071bc",
                        "icon": ""
                    },
                    {
                        "number": 26,
                        "name": "Lucan Shopping Centre",
                        "coord": { "lat": 1132, "lng": 1054 },
                        "address": "",
                        "color": "#0071bc",
                        "icon": ""
                    },
                    {
                        "number": 27,
                        "name": "Tesco",
                        "coord": { "lat": 1388, "lng": 922 },
                        "address": "",
                        "color": "#0071bc",
                        "icon": ""
                    },
                    {
                        "number": 28,
                        "name": "Lucan Village",
                        "coord": { "lat": 1649, "lng": 1434 },
                        "address": "",
                        "color": "#0071bc",
                        "icon": ""
                    },
                    {
                        "number": 29,
                        "name": "Fonthill Retail Park",
                        "coord": { "lat": 1264, "lng": 2571 },
                        "address": "",
                        "color": "#0071bc",
                        "icon": ""
                    },
                    {
                        "number": 30,
                        "name": "Liﬀey Valley Shopping Centre",
                        "coord": { "lat": 1524, "lng": 3308 },
                        "address": "",
                        "color": "#0071bc",
                        "icon": ""
                    },

                ],
                "color": "#0071bc"
            },
        ]
        let currentCategory = ''
        const menuDiv = document.getElementById("menu");

        var map = L.map('map', {
            crs: L.CRS.Simple,
            minZoom: -2,
            maxZoom: 0,
            maxBounds: [
                [0, 0],
                [2403, 3514]
            ],
            maxBoundsViscosity: 1.0
        });


        buildPolygons({
            x: 3514, //width
            y: 2403, //height
            imageUrl: 'img/Station View map SD interactivev3.png'
        })

        function buildPolygons({ x, y, imageUrl }) {

            const polygons = [];

            var yx = L.latLng;
            var xy = function (x, y) {
                if (L.Util.isArray(x)) {    // When doing xy([x, y]);
                    return yx(x[1], x[0]);
                }
                return yx(y, x);  // When doing xy(x, y);
            };

            var bounds = [xy(0, 0), xy(x, y)];
            var image = L.imageOverlay(imageUrl, bounds).addTo(map);
            map.setView(xy(x / 2, y / 2), -2);

            //update all text 
            map.on('zoomend', function () {
                document.querySelectorAll(".icon-text").forEach(el => {
                    const zoom = map.getZoom()
                    switch (zoom) {
                        case -2:
                            el.style.fontSize = '8px'
                            el.style.paddingTop = '1px'
                            break;
                        case -1:
                            el.style.fontSize = '15px'
                            break;
                        case 0:
                            el.style.fontSize = '25px'
                            break;
                    }
                })
            });
        }


        // markers.forEach(cat => {
        //         cat.items.forEach(item => {
        //             const { name, coord: { lat, lng } } = item
        //             var circle = L.circle([lat, lng], {
        //                 color: 'white',
        //                 fillColor: 'black',
        //                 fillOpacity: 1,
        //                 radius: 33,
        //             }).addTo(map);
        //             //add label to the map 
        //             var icon = L.divIcon({
        //                 html: `${item.number}`,
        //                 className: 'icon-text',
        //             });
        //             var marker = L.marker([lat, lng], {
        //                 icon: icon
        //             }).addTo(map)
        //             circle.bindPopup(`<b>${name}</b>`, {
        //                 offset: [0, -6],
        //                 closeButton: false
        //             });
        //         })
        //     })


        createMenu(markers)
        function createMenuItem(item, category, onMarkerClick) {
            console.log('item', item);
            const { name, coord: { lat, lng } } = item
            var circle = L.circle([lat, lng], {
                color: 'white',
                fillColor: item.color,
                fillOpacity: 1,
                radius: 35,
            }).addTo(map);
            //add label to the map 
            var icon = L.divIcon({
                html: `${item.number}`,
                className: 'icon-text',
            });

            var marker = L.marker([lat, lng], {
                icon: icon,
                circle: circle
            }).addTo(map)

            var popup = L.popup({
                offset: [0, -6],
                closeButton: false,
                className: `popup-${category.toLowerCase()}`
            }).setContent(`<b>${name}</b>`);

            circle.bindPopup(popup)

            circle.on("click", () => {
                popup.openPopup(map);
                if (typeof onMarkerClick === "function") {
                    onMarkerClick()
                }
            });

            const div = document.createElement("div");
            div.innerHTML = item.number + ". " + item.name;
            div.classList.add("item")
            div.classList.add(category.toLowerCase())

            div.style.cursor = "pointer";
            div.onclick = () => {
                map.setZoom(15);
                circle.fireEvent("click")

                setTimeout(() => {
                    map.setView(item.coord);
                }, 300);
            }
            div.addEventListener("mouseover", () => {
                //  open infobox
                popup.openPopup(map);
            });
            div.addEventListener("mouseout", () => {
                //  close infobox
                popup.closePopup();
            })

            return {
                div,
                marker,
                popup
            }
        }

        function createMenu(menu) {

            const menuItems = menu.map(cat => {

                console.log('cat', cat);
                const catDiv = document.createElement("div");
                catDiv.innerHTML = cat.category;
                catDiv.className = "accordion";
                catDiv.style.color = cat.color;

                const arrow = document.createElement("span");
                arrow.textContent = "+";
                arrow.classList.add("arrow");
                catDiv.appendChild(arrow);

                const panel = document.createElement("div");
                panel.className = "panel";

                const markers = cat.items.map(item => {
                    const itemDiv = createMenuItem(item, cat.category, () => {

                        cloaseAllInfoBoxes()//clase all infoboxes
                        itemDiv.marker.openPopup(map);//open infobox

                        //do not collapse the menu if the same category
                        if (currentCategory === cat.category) {
                            return
                        } else {
                            onClick()
                        }

                    })
                    panel.appendChild(itemDiv.div);
                    return itemDiv.marker;
                })

                catDiv.addEventListener("click", function () {
                    onClick()
                });

                function onClick() {
                    currentCategory = cat.category
                    closeAll(cat.category)
                    status() ? close() : open()

                    console.log('menuItems', menuItems);
                    const allClosed = menuItems.every(item => !item.status());
                    // if (allClosed) {
                    //     const bounds = new google.maps.LatLngBounds();
                    //     menuItems.forEach(item => {
                    //         item.markers.forEach(marker => {
                    //             marker.setOpacity(1);
                    //             bounds.extend(marker.getPosition());
                    //         })
                    //     })
                    //     map.fitBounds(bounds);
                    //     console.log('allClosed');
                    //     return
                    // }
                    const bounds = L.latLngBounds();

                    if (allClosed) {
                        menuItems.forEach(item => {
                            item.markers.forEach(marker => {
                                marker.setOpacity(1);
                                marker.options.circle.setStyle({ fillOpacity: 1, opacity: 1 })
                                bounds.extend(marker.getLatLng());
                            });
                        });
                        map.fitBounds(bounds);
                        console.log('allClosed');
                        return;
                    }


                    //fit bound markers 
                    menuItems.forEach(item => {
                        item.markers.forEach(marker => {
                            bounds.extend(marker.getLatLng());
                        });
                    });
                    map.fitBounds(bounds);
                    // const bounds = new google.maps.LatLngBounds();
                    // markers.forEach(marker => {
                    //     bounds.extend(marker.getPosition());
                    // })
                    // map.fitBounds(bounds);

                }

                function close() {
                    catDiv.classList.remove("active");
                    arrow.textContent = "+";

                    panel.style.maxHeight = null;
                    markers.forEach(marker => {
                        marker.setOpacity(0.2);
                        marker.options.circle.setStyle({ fillOpacity: 0.2, opacity: 0.2 })
                    })
                }

                function open() {
                    catDiv.classList.add("active");
                    //long minus html code 
                    arrow.innerHTML = "&#8211;";
                    panel.style.maxHeight = 300 + "px";
                    setTimeout(() => {

                        panel.style.overflowY = "auto";
                    }, 1000)
                    markers.forEach(marker => {
                        marker.setOpacity(1);
                        marker.options.circle.setStyle({ fillOpacity: 1, opacity: 1 })
                    })
                }

                function closeAll(id) {
                    menuItems
                        .filter(item =>
                            item.id !== id
                        ).forEach(item => {
                            item.close();
                        })
                }

                function status() {
                    return catDiv.classList.contains("active")
                }

                function cloaseAllInfoBoxes() {
                    menuItems.forEach(item => {
                        console.log('item', item);
                        item.markers.forEach(marker => {
                            marker.closePopup();
                        })
                    })
                }

                menuDiv.appendChild(catDiv);
                menuDiv.appendChild(panel);

                return {
                    id: cat.category,
                    close,
                    status,
                    markers
                }
            })


        }



        //add map on click event display lat lon console
        map.on('click', function (e) {
            console.log(e.latlng);
            //add to clipboard
            const { lat, lng } = e.latlng
            const text = `"coord": { "lat": ${Math.ceil(lat)}, "lng": ${Math.ceil(lng)} },`
            navigator.clipboard.writeText(text).then(function () {
                console.log('Async: Copying to clipboard was successful!');
            }, function (err) {
                console.error('Async: Could not copy text: ', err);
            });

        });


    </script>



</body>

</html>