<!DOCTYPE html>
<html>

<head>
    <title>CRS.Simple example - Leaflet</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@turf/turf@6/turf.min.js"></script>

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        #map {
            width: 800px;
            height: 600px;
        }

        .leaflet-popup-content-wrapper,
        .leaflet-popup-tip {
            background: #7bc5b3 !important;
            color: #333;
            box-shadow: 0 3px 14px rgba(0, 0, 0, 0.4);
            border: 2px solid white !important;
        }

        .leaflet-popup-tip {
            border-top: #7bc5b3 !important;
            border-left: #7bc5b3 !important;
        }

        .leaflet-container a.leaflet-popup-close-button {
            color: black;
        }
    </style>


</head>

<body>

    <div id='map'></div>

    <script>

        var map = L.map('map', {
            crs: L.CRS.Simple,
            minZoom: -2,
            maxZoom: 0,
            maxBounds: [
                [0, 0],
                [2506, 3579]
            ],
            maxBoundsViscosity: 1.0
        });

        d3.csv("data/Polygon details.csv")
            .then(data => {
                console.log('data', data);

                buildPolygons({
                    x: 3579, //width
                    y: 2506, //height
                    polygonsData: data,
                    imageUrl: 'img/Station-View-map-SD-interactivev2.png'
                })

            })


        function buildPolygons({ x, y, polygonsData, imageUrl }) {

            const polygons = [];

            var yx = L.latLng;
            var xy = function (x, y) {
                if (L.Util.isArray(x)) {    // When doing xy([x, y]);
                    return yx(x[1], x[0]);
                }
                return yx(y, x);  // When doing xy(x, y);
            };

            var bounds = [xy(0, 0), xy(x, y)];
            var image = L.imageOverlay(imageUrl, bounds).addTo(map);
            map.setView(xy(x / 2, y / 2), -2);

            //turf circle 
            // var center = L.point(972, 1329); // Convert XY coordinates to Leaflet L.point object
            // var circle = turf.circle(turf.point([center.x, center.y]), 10, { steps: 20 });
            // var circleLayer = L.geoJSON(circle);
            // circleLayer.addTo(map);

            //add circle with custom div  popup 
            var circle = L.circle([1416, 931], {
                color: 'white',
                fillColor: '#7bc5b3',
                fillOpacity: 1,
                radius: 33
            }).addTo(map);

            //popup with offset xy
            circle.bindPopup("<b>Example Popup</b>", {
                offset: [0, -6],
                closeButton: false
            });





            //add map on click event display lat lon console
            map.on('click', function (e) {
                console.log(e.latlng);
            });

        }



    </script>



</body>

</html>